<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Task 5</title>
<style>

h1 {
  margin-left: 35%;
}

#wrapper{
  width: 900px;
  margin: 0 auto;
  background:#f2e8c9;
}

#header{
  height: 150px;
  padding: 1px 0 10px 10px;
  background: aqua;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
#header:hover {
  background-color: Crimson;
}

#content{

  height: 150px;
  padding: 1px 0 10px 10px;
  background: aqua;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
#content:hover {
  background-color: Crimson;
}

#footer{
  height: 150px;
  background-color: aqua;
  padding: 1px 0 10px 10px;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
#footer:hover {
  background-color: Crimson;
}

.button {
  width: 200px;
  height: 30px;
  margin-left: 40%;

  background: green;
  color: white;
  box-shadow: inset 0px 20px 30px lime;
}

/*Button 1*/
.modal_one {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
}
.modal_one .modal_content_one {
    background-color: #e2fc4e;
    margin: 15% auto;
    padding: 20px;
    width: 25%;
    max-height: 25%;
}
.modal_one .modal_content_one .close_modal_window_one {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/*Button 2*/
.modal_two {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
}
.modal_two .modal_content_two {
    background-color: #e2fc4e;
    margin: 15% auto;
    padding: 20px;
    width: 25%;
    max-height: 25%;
}
.modal_two .modal_content_two .close_modal_window_two {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/*Button 3*/
.modal_three {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
}
.modal_three .modal_content_three {
    background-color: #e2fc4e;
    margin: 15% auto;
    padding: 20px;
    width: 25%;
    max-height: 25%;
}
.modal_three .modal_content_three .close_modal_window_three {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

</style>
</head>
<body>
  <div id="wrapper">

    <div id="header">

      <h2>Новость 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. </p>
          <!-- Button 1 -->
        <button id="btn_modal_window_one" class="button">Открыть всплывающее окно</button>
          <div id="my_modal_one" class="modal_one">
            <div class="modal_content_one">
              <span class="close_modal_window_one">×</span>
              <h1>Новость 1</h1>
              <p>Новость 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil!
                Corporis debitis labore fugiat id, eligendi ratione veritatis!<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem!
                Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit?
                Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
            </div>
          </div>
    </div>

    <div id="content">
      <h2>Новость 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. </p>
      <!-- Button 2 -->
      <button id="btn_modal_window_two" class="button">Открыть всплывающее окно</button>
        <div id="my_modal_two" class="modal_two">
          <div class="modal_content_two">
            <span class="close_modal_window_two">×</span>
            <h1>Новость 2</h1>
            <p>Новость 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil!<br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem!
              Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit?
              Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
          </div>
        </div>
    </div>

    <div id="footer">
            <h2>Новость 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. </p>
            <!-- Button 3 -->
            <button id="btn_modal_window_three" class="button">Открыть всплывающее окно</button>
              <div id="my_modal_three" class="modal_three">
                <div class="modal_content_three">
                  <span class="close_modal_window_three">×</span>
                  <h1>Новость 3</h1>
                  <p>Новость 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil!<br>
                    Corporis debitis labore fugiat id, eligendi ratione veritatis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
                </div>
              </div>
      </div>
    </div>

  <script>

  /*Button 1*/
  var modal_one = document.getElementById("my_modal_one");
  var btn_one = document.getElementById("btn_modal_window_one");
  var span_one = document.getElementsByClassName("close_modal_window_one")[0];

  btn_one.onclick = function () {
     modal_one.style.display = "block";
  }

  span_one.onclick = function () {
     modal_one.style.display = "none";
  }

  /*Button 2*/
  var modal_two = document.getElementById("my_modal_two");
  var btn_two = document.getElementById("btn_modal_window_two");
  var span_two = document.getElementsByClassName("close_modal_window_two")[0];

  btn_two.onclick = function () {
     modal_two.style.display = "block";
  }

  span_two.onclick = function () {
     modal_two.style.display = "none";
  }

  /*Button 3*/
  var modal_three = document.getElementById("my_modal_three");
  var btn_three = document.getElementById("btn_modal_window_three");
  var span_three = document.getElementsByClassName("close_modal_window_three")[0];

  btn_three.onclick = function () {
     modal_three.style.display = "block";
  }

  span_three.onclick = function () {
     modal_three.style.display = "none";
  }

  </script>


</body>
</html>
